import com.gmail.bogumilmecel2.fitnessappv2.common.domain.model.NutritionValues;
import com.gmail.bogumilmecel2.fitnessappv2.feature_diary.domain.model.recipe.Ingredient;
import com.gmail.bogumilmecel2.fitnessappv2.feature_diary.domain.model.recipe.utils.Difficulty;
import com.gmail.bogumilmecel2.fitnessappv2.feature_diary.domain.model.recipe.utils.TimeRequired;
import kotlin.Boolean;
import kotlin.Int;
import kotlin.collections.List;
import kotlinx.datetime.LocalDateTime;

CREATE TABLE IF NOT EXISTS SqlRecipe (
    id TEXT PRIMARY KEY,
    name TEXT,
    ingredients TEXT AS List<Ingredient>,
    creation_date_time TEXT AS LocalDateTime,
    image_url TEXT,
    nutrition_values TEXT AS NutritionValues,
    time_required TEXT AS TimeRequired,
    difficulty TEXT AS Difficulty,
    servings INTEGER AS Int,
    is_public INTEGER AS Boolean NOT NULL,
    username TEXT,
    user_id TEXT
);

getUserRecipes:
SELECT * FROM SqlRecipe
WHERE (:userId IS NULL OR user_id = :userId)
  AND (:searchText IS NULL OR name LIKE '%' || :searchText || '%')
ORDER BY creation_date_time DESC LIMIT :limit OFFSET :offset;

-- Insert recipe
insertRecipe:
INSERT OR REPLACE INTO SqlRecipe VALUES (
  :id, :name, :ingredients, :creationDateTime, :imageUrl,
  :nutritionValues, :timeRequired, :difficulty, :servings,
  :isPublic, :username, :userId
);

-- Get recipe by ID
getRecipe:
SELECT * FROM SqlRecipe WHERE id = :recipeId LIMIT 1;