# FitnessAppV2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/bodziowaty6978/fitnessappv2/: HiltTestRunner.kt
app/src/androidTest/java/com/gmail/bodziowaty6978/fitnessappv2/common/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/bodziowaty6978/fitnessappv2/common/extensions/: TestRule.kt
app/src/androidTest/java/com/gmail/bodziowaty6978/fitnessappv2/di/: TestAppModule.kt
app/src/androidTest/java/com/gmail/bodziowaty6978/fitnessappv2/feature_introduction/presentation/: IntroductionScreenTest.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/: AndroidMockConstants.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/common/: BaseAndroidTest.kt  MockCachedValuesProvider.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/common/di/: TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/common/extensions/: TestRule.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/feature_diary/data/: MockDiaryRepository.kt
app/src/androidTest/java/com/gmail/bogumilmecel2/fitnessappv2/feature_introduction/presentation/: IntroductionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/: FitnessApp.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/common/di/: AppModule.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/common/navigation/: NavHostGraph.kt  NavigationActions.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/common/presentation/: MainActivity.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/common/util/: BaseRepository.kt  BaseViewModel.kt  Constants.kt  CustomResult.kt  DefaultInterceptor.kt  ErrorUtils.kt  Headers.kt  Resource.kt  ResourceProvider.kt  Result.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/components/: BackArrow.kt  CustomBasicTextField.kt  DefaultCardBackground.kt  DefaultRoundedCornerShape.kt  FitnessAppColors.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/components/theme/: FitnessAppTheme.kt  FitnessAppTypography.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/feature_account/presentation/: AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/feature_introduction/data/: Question.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/feature_introduction/presentation/: IntroductionEvent.kt  IntroductionScreen.kt  IntroductionState.kt  IntroductionUiEvent.kt  IntroductionViewModel.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/feature_summary/: SummaryViewModel.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/feature_summary/presentation/: SummaryEvent.kt  SummaryScreen.kt  SummaryState.kt  SummaryViewModel.kt
app/src/main/java/com/gmail/bodziowaty6978/fitnessappv2/features/feature_summary/: SummaryViewModel.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/: FitnessApp.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/common/data/: AppDatabase.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/common/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/common/presentation/: MainActivity.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/common/util/: ApiConstants.kt  BarcodeScanner.kt  BaseRepository.kt  BaseViewModel.kt  BottomBarStatusProvider.kt  BottomSheetContent.kt  BottomSheetContentProvider.kt  ConfigureViewModel.kt  Constants.kt  Converters.kt  CustomDateUtils.kt  DateUtils.kt  DefaultInterceptor.kt  ErrorUtils.kt  Headers.kt  RealBarcodeScanner.kt  RealBottomSheetContentProvider.kt  RealCachedValuesProvider.kt  RealDateHolder.kt  RealDateProvider.kt  RealResourceProvider.kt  Resource.kt  ResourceProvider.kt  TestTags.kt  ViewModelLayout.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/components/: BackArrow.kt  CustomBasicTextField.kt  DefaultCardBackground.kt  DefaultRoundedCornerShape.kt  FitnessAppColors.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/components/theme/: FitnessAppTheme.kt  FitnessAppTypography.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/feature_account/presentation/: AccountEvent.kt  AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/feature_introduction/data/: Question.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/feature_introduction/presentation/: IntroductionEvent.kt  IntroductionScreen.kt  IntroductionState.kt  IntroductionUiEvent.kt  IntroductionViewModel.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/feature_splash/domain/: LoadingUseCases.kt
app/src/main/java/com/gmail/bogumilmecel2/fitnessappv2/feature_summary/presentation/: SummaryEvent.kt  SummaryScreen.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/gmail/bogumilmecel2/fitnessappv2/: Product.sq  ProductDiaryEntry.sq  Recipe.sq  RecipeDiaryEntry.sq
app/src/main/sqldelight/com/gmail/bogumilmecel2/fitnessappv2/database/: Product.sq  ProductDiaryEntry.sq  Recipe.sq  RecipeDiaryEntry.sq  SqlProduct.sq
app/src/test/java/com/gmail/bogumilmecel2/fitnessappv2/common/: BaseMockkTest.kt  BaseTest.kt  MockConstants.kt  MockResourceProvider.kt
app/src/test/java/com/gmail/bogumilmecel2/fitnessappv2/util/: MockResourceProvider.kt
ui/: build.gradle
ui/src/androidTest/java/com/gmail/bogumilmecel2/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gmail/bogumilmecel2/ui/theme/: FitnessAppColor.kt  FitnessAppColors.kt  FitnessAppShapes.kt  FitnessAppTheme.kt  FitnessAppTypography.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/gmail/bogumilmecel2/ui/: ExampleUnitTest.kt
(+911 files in other folders)
