buildscript {
    ext {
        camerax_version = "1.3.0-rc02"
    }

    ext{
        daggerVersion = "2.46.1"
    }

    dependencies{
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

