buildscript {
    ext {
        camerax_version = "1.3.0-alpha07"
    }

    ext{
        daggerVersion = "2.44.2"
    }

    dependencies{
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }

    repositories{
        google()  // Google's Maven repository
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

