buildscript {
    ext {
        daggerVersion = "2.46.1"
    }

    dependencies{
        classpath("com.google.dagger:hilt-android-gradle-plugin:$daggerVersion")
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

