plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gmail.bodziowaty6978.fitnessappv2"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.gmail.bodziowaty6978.fitnessappv2.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.gmail.bodziowaty6978.fitnessappv2'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.0-M1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:$daggerVersion")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$daggerVersion")

    // Local unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.8.1"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.10.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    // Ui tests
    androidTestImplementation "org.mockito:mockito-core:4.0.0"

    //compose view pager
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"

    //gson and retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore:1.0.0"

    //immutable collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"


    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
//    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //camera and barcode scanning
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.mlkit:barcode-scanning:17.0.2"


    //permissions
    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"

    //lifecycle aware states
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
}

kapt {
    correctErrorTypes = true
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}