plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gmail.bogumilmecel2.fitnessappv2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunnerArgument "maxSdkVersion", "33"
        testInstrumentationRunner "com.gmail.bogumilmecel2.fitnessappv2.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.includeAndroidResources true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.gmail.bogumilmecel2.fitnessappv2'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(":ui")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.9.0-M1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'


    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "androidx.compose.material3:material3:1.2.0-alpha02"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.chargemap.compose:numberpicker:1.0.3"
    implementation "com.github.tehras:charts:0.2.4-alpha"

    //navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.8.33-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.8.33-beta'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:$daggerVersion")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$daggerVersion")

    // Local unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "io.mockk:mockk:1.10.5"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Ui tests
    androidTestImplementation "org.mockito:mockito-core:4.0.0"

    //compose view pager
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"

    //gson and retrofit
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore:1.0.0"

    //immutable collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
//    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"

    //camera and barcode scanning
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.mlkit:barcode-scanning:17.1.0"


    //permissions
    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"

    //lifecycle aware states
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
}

kapt {
    correctErrorTypes = true
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}