plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id 'kotlinx-serialization'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
    id("de.mannodermaus.android-junit5") version "1.9.3.0"
    id("app.cash.sqldelight") version "2.0.1"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gmail.bogumilmecel2.fitnessappv2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunnerArgument "maxSdkVersion", "33"
        testInstrumentationRunner "com.gmail.bogumilmecel2.fitnessappv2.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    testOptions {
        unitTests.includeAndroidResources true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.gmail.bogumilmecel2.fitnessappv2'

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            named(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(":ui")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    //barcode scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Compose dependencies
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.5"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "com.chargemap.compose:numberpicker:1.0.3"
    implementation "com.github.tehras:charts:0.2.4-alpha"

    //navigation
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.53'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.53'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.53'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"
    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:$daggerVersion")
    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:$daggerVersion")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$daggerVersion")

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.10"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")

    // (Optional) If you need "Parameterized Tests"
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.3")

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.3")

    // Ui tests
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "io.mockk:mockk-android:1.13.8"
    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"

    //gson and retrofit
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.datastore:datastore:1.0.0"

    //immutable collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    //serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.20'

    implementation "androidx.camera:camera-view:$camerax_version"

    //permissions
    implementation "com.google.accompanist:accompanist-permissions:0.26.0-alpha"

    //lifecycle aware states
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    androidTestImplementation "androidx.navigation:navigation-testing:2.7.5"

    implementation("app.cash.sqldelight:android-driver:2.0.1")
    implementation("app.cash.sqldelight:coroutines-extensions:2.0.1")
    testImplementation("app.cash.sqldelight:sqlite-driver:2.0.1")

    def room_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'com.github.bodzio6978:fitness-app-common:1.4'
}

kapt {
    correctErrorTypes = true
}

kotlin.sourceSets.configureEach {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

sqldelight {
    databases {
        create("FitnessAppDatabase") {
            packageName.set("com.gmail.bogumilmecel2.fitnessappv2")
        }
    }
}